#-------------------------------------------------
#
# Project created by QtCreator 2014-07-12T20:39:32
#
#-------------------------------------------------

QT       += core
QT       += opengl

QT       -= gui

TARGET = robot
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp

HEADERS += \
    common-matrix4.h \
    common-vector3.h \
    common-space3d-helpers.h \
    common-space3d-coordinate.h \
    common-imatrix.h \
    common-math.h \
    common-array.h \
    common-unitvector3.h \
    common-quaternion.h \
    common-vector2.h \
    common-space2d-plot.h \
    common-matrix3.h \
    common-matrix2.h \
    common-space2d-linedistanceangle.h \
    common-space2d-linesegment.h \
    common-space3d-linesegment.h \
    common-space2d-lineslopeintercept.h \
    common.h \
    common-space2d.h \
    common-space3d.h \
    common-space3d-rotationorder.h \
    common-space3d-irotation.h \
    common-space3d-axisangle.h \
    common-space3d-euleranglesxyx.h \
    common-space3d-euleranglesxzx.h \
    common-space3d-euleranglesyxy.h \
    common-space3d-euleranglesyzy.h \
    common-space3d-eulerangleszxz.h \
    common-space3d-eulerangleszyz.h \
    common-space3d-taitbryananglesxyz.h \
    common-space3d-taitbryananglesxzy.h \
    common-space3d-taitbryananglesyxz.h \
    common-space3d-taitbryananglesyzx.h \
    common-space3d-taitbryanangleszxy.h \
    common-space3d-taitbryanangleszyx.h \
    common-projection3d.h \
    common-projection3d-orthographic.h \
    common-projection3d-weakperspective.h \
    common-projection3d-perspective.h \
    common-projection3d-iprojection.h \
    common_types.h \
    vision.h \
    emulation.h \
    movement.h \
    namespaces.h \
    vision-houghtransform.h \
    vision-itechnique.h \
    common-space3d-fixedaxisanglex.h \
    common-space3d-fixedaxisangley.h \
    common-space3d-fixedaxisanglez.h \
    common-space3d-fixedaxisangle.h \
    common-space3d-triplerotation.h \
    common-projection3d-orthographicx.h \
    common-projection3d-orthographicy.h \
    common-projection3d-orthographicz.h \
    common-projection3d-weakperspectivex.h \
    common-projection3d-weakperspectivey.h \
    common-projection3d-weakperspectivez.h \
    common-space3d-axis3d.h \
    common-projection3d-trimetric.h \
    common-projection3d-axonometric.h \
    common-projection3d-axonometrictype.h \
    common-projection3d-isometric.h \
    common-projection3d-dimetric.h \
    common-vector4.h \
    implementations.h \
    implementations-qt.h \
    movement-iactuator.h \
    movement-servo.h \
    movement-bone.h \
    movement-skeletal.h \
    common-parray.h
